.blog_main-container {
  width: 100%;
  background: var(--color-black);
  padding: 0;
  position: relative;
}

.blog_inner-container {
  width: 95%;
  color: var(--color-white);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 100%));
  position: relative;
}

.blog_post-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 40px 0 40px 0;
  position: relative;
}

.blog_post-div img {
  width: 90%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.blog_post-div img:hover {
  transition-duration: 500ms;
  transform: scale(1.01);
}


.blog_toplayer-p {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 15px;
  font-weight: 300;
  padding: 4px;
  color: var(--color-white);
  background-color: var(--color-black);
  z-index: 2;
}

.blog_info-p {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
}

.blog_title {
  font-size: 28px;
  font-family: var(--font-base);
  color: var(--color-golden);
  font-weight: 400;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  line-height: 30px;
  margin-bottom: 0.3rem;
}

.blog_more {
  font-family: var(--font-base);
  color: var(--color-golden);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

@media screen and (max-width: 650px) {
  .blog_inner-container {
    width: 95%;
    grid-template-columns: repeat(1, minmax(0, 100%));
  }
}
